PUID=1000
PGID=1000
TZ=US/Mountain
UMASK_SET=022

#Minecraft Variables
DIFFICULTY="normal"
OPS="Tusset"
MAX_PLAYERS=12
SPAWN_PROTECTION=3
SEED=-9027231461036664813
MOTD="Beastly Minecraft, powered by Docker"
