PUID=1000
PGID=1000
TZ=America/Denver
UMASK_SET=022
PASS=10watchspacestudent60

#Minecraft Variables
DIFFICULTY=normal
OPS=Tusset
MAX_PLAYERS=12
SPAWN_PROTECTION=3
SEED=-9027231461036664813
MOTD=Join Discord @ Hollywoo Gaming, powered by Docker!